REACT_APP_FAIROSHOST=https://fairos.fairdatasociety.org/v1
REACT_APP_FAIRDRIVEHOST=https://app.fairdrive.io
REACT_APP_NAME=Fairdrive

# Etherna Extension
REACT_APP_ETHERNA_INDEX_API_PATH="https://index.etherna.io/api/v0.2"